/* Reset of all margins and paddings */

*
{
    margin: 0;
    padding: 0;
}

/* Main styling */

html, body {
    height: 100%;
}

body
{
    width: 100%;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr 1fr auto;
}

/* Header styling */

header
{
    background-color: #CCCCCC;
    height: 100px;
    grid-column: 1 / -1;
}

    
header img:first-of-type
{
    height: 100px;
}

header img:last-of-type
{
    height: 100px;
    float: right;
}

/* General menu styling - applies to both menus (and footer for some properties) */

body > li, nav ul li
{
    list-style-type: none;
    line-height: 40px;
}

body > li a, nav ul a
{
    padding: 0 0 0 0.3em;
}

nav ul a, footer a, body > li a
{
    text-decoration: none;
    color: white;
}

nav ul li:hover, body > li:hover
{
    background-color: #CCCCCC;
}

nav ul li:hover a, body > li:hover a
{
    color: rgba(50, 54, 84, 0.8);
}

/* Top navigation styling (and some also apply for footer) */

body > li, footer
{
    height: 40px;
    background-color: #565952;
    color: white;
}

body > li {
    grid-row: 2;
}

/* Side navigation styling */

nav
{
    background-color: #CCCCCC;
    grid-row: 3 / 6;
}

nav ul
{
    background-color: rgba(50, 54, 84, 0.8);
}

nav ul li a
{
    display: block;
    border-bottom: 1px solid white;
}

nav ul li a, body > li a
{
    margin: 0 1rem;
}

nav ul li:last-of-type a
{
    border-bottom: none;
}

/* Footer styling */

footer
{
    text-align: center;
    line-height: 40px;
    grid-column: 1 / -1;
    grid-row: -1;
}

/* Article styling */

article
{
    margin: 2em;
    font-size: small;
    grid-column: 2 / 5;
}

article:nth-child(odd) {
    grid-column: 5 / 8;
}

article img
{
    float: left;
    margin-right: 1em;
}

article p:first-of-type::first-line
{
    color: rgba(50, 54, 84, 0.9);
    line-height: 1rem;
    padding-bottom: 2px;
    font-size: 1rem;
    font-weight: bold;
}

h2
{
    color: #565952;
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #565952;
}

@media only screen and (min-width: 1300px) {
    body
    {
        width: 1300px;
        margin: 0 auto;
    }
    
    body > li
    {
        border-right: 1px solid white;
    }

    body > li:last-of-type
    {
        border-right: none;
    }
}

@media only screen and (max-width: 900px) {
    body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto auto 1fr 1fr 1fr 1fr auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-areas: 
            "head head"
            "head head"
            ". ."
            ". ."
            ". ."
            ". ."
            ". ."
            ". ."
            ". ."
            ". ."
            ". ."
            ". ."
            ". ."
            "nav nav"
            "nav nav"
            "nav nav"
            "nav nav"
            "nav nav"
            "nav nav"
            "nav nav"
            "nav nav"
            "nav nav"
            "nav nav"
            "nav nav"
            "foot foot";
    }

    * {
        grid-column: 1 / 3 !important;
        grid-row: auto;
    }

    header {
        width: 100%;
        height: fit-content;
        grid-area: head;
    }

    header > img:first-of-type {
        width: 100%;
        height: auto;
    }

    header > img:last-of-type {
        height: 50px;
    }

    body > li {
        grid-column: auto !important;
        grid-row: auto;
    }

    nav {
        grid-area: nav;
    }

    footer {
        grid-area: foot;
    }
}

@media only screen and (max-width: 400px) {
    body > li {
        grid-column: 1 / 3 !important;
        grid-row: auto;
    }
}